#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://${database_server_ip}:3306/${database_name}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#username=${database_username}
#password=${database_password}

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/xms_au_agl?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#username=root
#password=root

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://18.136.166.49:3306/ixt_agl_22sept2018?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=myuser
password=qwy942rz2jEfXGur

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://54.255.209.226:3306/ixt_agl_25july2018?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#username=myuser
#password=qwy942rz2jEfXGur

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://54.255.209.226:3306/ixt_agl_12feb2018?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#username=myuser
#password=qwy942rz2jEfXGur

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://54.255.209.226:3306/ixt_agl_10apr2018?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#username=myuser
#password=qwy942rz2jEfXGur

#Australiya
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://54.254.159.62:3306/xms_au?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#username=myuser
#password=Indic@soft@123
