# repoName

./: .bash_history  download-80.cgi
rda0105-agl-aus-java-a43926f304e3/: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-admin/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-admin/src/main/resources/: app_settings.xml  logback.xml  mybatis-config.xml  mybatis.properties  struts.xml
rda0105-agl-aus-java-a43926f304e3/xms-admin/src/main/webapp/: index.jsp
rda0105-agl-aus-java-a43926f304e3/xms-api/: pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-cache/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-common/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-config/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/: UpdateSystemSetting.sql  accessorial_list_international_tax.sql  alter_tables_db_script.sql  cleanup_franchise_payable_report_temp_table.sql  franchise_payable_db_script.sql  language_cache.sql  manage_adjustment_request_scripts.sql  optimazing_base_rate_script.sql  xms php java integration.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/XMS2T/: xm2t-33_v1.sql  xm2t-3_v1.sql  xm2t-88.sql  xms2t-14.sql  xms2t-150.sql  xms2t-152.sql  xms2t-160.sql  xms2t-68.sql  xms2t-xtd-15.sql  xms2t_menu.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/admin/: 20160326_search_airbill.sql  20160330_product_carrier.sql  20160409_search_airbill.sql  20160414_add_customer.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/deploy_scripts/: au_menu.sql  hk_update_20150721.sql  xms_admin_au_scripts.sql  xms_fr_db_scripts.sql  xms_in_db_scripts.sql  xms_kr_20160428.sql  xms_mr_db_scripts.sql  xms_nz_scripts.sql  xms_vn_db_scripts.sql  xms_webship_au_scripts.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/fr/: invoice_numbering_v1.sql  invoice_numbering_v2.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/franchise receivable/: franchise_receivable_deploy.sql  franchise_receivable_v3.sql  franchise_receivable_v4.sql  franchise_receivable_v5.sql  sc_franchise_payable_db_script.sql  update_franchise_receivable_1.sql  update_franchise_receivable_2.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/jira-xi/XI-51/: XI-51-README  XI-51-for-reversed.sql  XI-51.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/jira-xi/XI-56/: XI-56-README  XI-56-for-reversed.sql  XI-56.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/jira-xi/XI-97/: XI-97.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/jira-xtd/: temp.txt
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/jira-xtd/au/: WABU-45.sql  XI-118.sql  XI-47.sql  XI-47.txt  XI-61.sql  XI-80-update.sql  XI_80_AU.sql  XTD-137.restore.sql  XTD-137.sql  XTD-147_1.sql  XTD-147_2.sql  XTD-163.sql  XTD-197.restore.sql  XTD-197.sql  XTD-197_1.restore.sql  XTD-197_1.sql  XTD-213-dump.sql  XTD-213.sql  XTD-22.restore.sql  XTD-22.sql  XTD-223.sql  XTD-227.sql  XTD-229.sql  XTD-65.sql  xms_tbl_toll_remote_area_for_XI-47.csv
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/jira-xtd/hk/: XTD-149.restore.sql  XTD-149.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/jira-xtd/in/: XTD-199.restore.sql  XTD-199.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/language/: xms_tbl_language_code.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/menu_au/: xms_tbl_menu_20160726.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/payables/sales rep/: manage_sales_rep_and_commission_20160323.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/reports/: customer_activation_report.sql  customer_aging_report.sql  customer_aging_report_fix_bug_882_20160301.sql  customer_invoice_detail_report.sql  customer_status_report.sql  customer_status_report_fix_bug_799_20151215.sql  customer_summary_report_fix_bug_884_20160219.sql  deploy_report_20160427.sql  invoice_pending_airbills_report.sql  overall_franchise_ranking_report.sql  reports_script.sql  sales_rep_ranking_report.sql  update_customer_summary_report.sql  webship_customer_history_report.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/reports/customer_aging/: 20160517_fix_bug.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/reports/self_insurance/: 20160319_self_insurance_optimized.sql  20160404_self_insurance_optimized.sql  920_v3.sql  920_v4.sql  920_v5.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/startrack/: 20160614_intergrate_startrack.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/wabu/: wabu_7.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/db-script/webship/: shipment_type_package_update_data_for_toll_ipec.sql  xms-webship-tunning.sql  xms-webship-update-name-insurance.sql  xms_tbl_service_add_con.sql  xms_tbl_service_add_con_details.sql  xms_tbl_service_add_con_query_insert_toll_ipec.sql  xms_tbl_webship_update.sql  xms_webship_db_script.sql
rda0105-agl-aus-java-a43926f304e3/xms-config/template/: au_app_settings.xml  au_mybatis.properties
rda0105-agl-aus-java-a43926f304e3/xms-config/xms-webship/default/config/: struts.xml
rda0105-agl-aus-java-a43926f304e3/xms-delivery/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-delivery/api/dhl/: dhl_binding.xml
rda0105-agl-aus-java-a43926f304e3/xms-delivery/api/star_track/xml/: getConsignmentDetailResponse.xml
rda0105-agl-aus-java-a43926f304e3/xms-delivery/api/star_track/xsd/: AaECreateBooking.xsd  getConsignmentDetailResponse.xsd
rda0105-agl-aus-java-a43926f304e3/xms-dto/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-persistence/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-queue/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-test/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-weblib/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-webship/: .project  pom.xml
rda0105-agl-aus-java-a43926f304e3/xms-workflow/: .project  pom.xml
(+5532 files in other folders)
