<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description></description>
    <display-name>Xms Tags</display-name>
    <tlib-version>2.3</tlib-version>
    <short-name>xms</short-name>
    <uri>/xms-tags</uri>
    <tag>
        <description><![CDATA[Localization for text ]]></description>
        <name>localization</name>
        <tag-class>com.gms.xms.weblib.tag.LocalizationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[text input]]></description>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <description>
                <![CDATA[paramMap : key and value, to get actual value using request.getAttribute(value)]]></description>
            <name>paramMap</name>
            <required>false</required>
        </attribute>
        <attribute>
            <description><![CDATA[scope : default of scope is request]]></description>
            <name>scope</name>
            <required>false</required>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to escape CSV (useful to escape a value for a column)]]></description>
            <name>escapeCsv</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to escape HTML]]></description>
            <name>escapeHtml</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to escape Javascript]]></description>
            <name>escapeJavaScript</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to escape XML]]></description>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Value to be displayed]]></description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
