<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gms</groupId>
        <artifactId>xms</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>xms-admin</artifactId>
    <name>xms-admin</name>
    <packaging>war</packaging>
    <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>com.gms</groupId>
            <artifactId>xms-weblib</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>