driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/xms_au_20170620?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=