<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gms</groupId>
        <artifactId>xms</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>xms-api</artifactId>
    <name>xms-api</name>
    <packaging>war</packaging>
    <version>2.0</version>
    <dependencies>
        <!--- Begin Required  -->
        <dependency>
            <groupId>com.gms</groupId>
            <artifactId>xms-common</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.gms</groupId>
            <artifactId>xms-workflow</artifactId>
            <version>2.0</version>
        </dependency>
        <!--- End Required  -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <webappDirectory>src/main/webapp</webappDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>